# spring-envers-example

./: README.md  build.gradle  settings.gradle  spotbugs-exclude.xml
src/main/java/net/mmeany/play/springenvers/: SpringEnversExampleApplication.java
src/main/java/net/mmeany/play/springenvers/config/: JpaConfiguration.java  SecurityConfiguration.java
src/main/java/net/mmeany/play/springenvers/controller/: ExceptionControllerAdvice.java  NoteController.java
src/main/java/net/mmeany/play/springenvers/controller/model/: NoteDto.java  NoteRequest.java  NoteResponse.java  ValidationFailedResponse.java  ValidationMessage.java
src/main/java/net/mmeany/play/springenvers/model/: BaseEntity.java  Note.java
src/main/java/net/mmeany/play/springenvers/repository/: NoteRepository.java
src/main/java/net/mmeany/play/springenvers/service/: NoteService.java
src/main/resources/: application.yml
src/test/java/net/mmeany/play/springenvers/: SpringEnversExampleApplicationTests.java
